# json-comparator

./: .gitignore  Dockerfile  build.gradle  settings.gradle
Documentation/hosting/: hostingHeroku.docx  hostingRender.docx  ~$stingHeroku.docx
src/main/java/com/comparator/: Comparator.java
src/main/java/com/comparator/config/: ComparatorConfig.java
src/main/java/com/comparator/controller/: ComparatorController.java  GreentingController.java
src/main/java/com/comparator/model/: ANodeInfo.java  Combination.java  Combinations.java  Compare.java  CompareInput.java  CompareOutput.java  Dictionaries.java  Dictionary.java  DirtyClean.java  DirtyCleans.java  JsonDiff.java  Key.java  Keys.java  NodeInfo.java  NodeInfos.java  Precision.java  Precisions.java  Regex.java  Regexs.java  SelectedNodes.java
src/main/java/com/comparator/service/: IComparatorService.java
src/main/java/com/comparator/service/impl/: ComparatorService.java
src/main/java/com/comparator/utils/: CompaireUtils.java  CompareUtils.java  DateUtils.java
src/main/resources/: application.properties
src/test/java/comparator/: CompareTest.java
