buildscript {
    ext {
        springBootVersion = '3.1.4' // Update to the latest Spring Boot version
    }
    repositories {
        mavenCentral() // Use mavenCentral() instead of jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:3.1.4")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '3.1.4' // Replace with the latest Spring Boot version
   // {
    //mainClassName = 'com.example.MyApplication'
    //}
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' // Replace with the latest version
}


group = 'com.compare'
version = '1.1.0'

description = """compare"""

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootJar {
    launchScript()
}

repositories {
    mavenCentral() // Use mavenCentral() instead of jcenter()
}




dependencies {
    implementation group: 'org.jooq', name: 'jool', version: '0.9.12'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.4'
    implementation 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation('org.springframework.boot:spring-boot-starter-jdbc:3.1.4') {
    	exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
	}
    // https://mvnrepository.com/artifact/org.json/json
	implementation 'org.json:json:20230618'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.json', name: 'json', version: '20171018'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.1.4'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'de.jollyday', name: 'jollyday', version: '0.5.5'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.4-1'
    implementation group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    implementation group: 'cglib', name: 'cglib-nodep', version: '2.2'
    
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
	//implementation 'org.apache.logging.log4j:log4j-api:2.20.0'


    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	//implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    implementation group: 'org.json', name: 'json', version: '20171018'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.1.4'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation('junit:junit:4.13.2') {
    exclude group: 'org.hamcrest', module: 'hamcrest-core'
	}
}


