buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
       jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.compare'
version = '0.1.20'

description = """compare"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

bootJar {
    launchScript()
}

repositories {
   jcenter()
}

dependencies {

	compile group: 'org.jooq' , name: 'jool', version: '0.9.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.1.RELEASE'
    compileOnly('org.projectlombok:lombok:1.16.20')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'2.0.1.RELEASE') {
			exclude(module: 'tomcat-jdbc')
    }
    compile group: 'org.json', name: 'org.json', version: '2.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.json', name: 'json', version:'20171018'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.0.1.RELEASE'    
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'de.jollyday', name: 'jollyday', version: '0.5.5'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.4-1'
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    compile group: 'cglib', name: 'cglib-nodep', version: '2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    
    compile group: 'org.json', name: 'json', version:'20171018'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.1.RELEASE'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile(group: 'junit', name: 'junit', version:'4.12') {
		exclude(module: 'hamcrest-core')
    }
}

